<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Rcaline/inst/tests/test.Caline3Model.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Rcaline/NAMESPACE</string>
			<key>lastUsed</key>
			<date>2011-11-18T20:51:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rcaline/DESCRIPTION</string>
			<key>lastUsed</key>
			<date>2011-10-11T23:22:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rcaline/R/Rcaline.R</string>
			<key>lastUsed</key>
			<date>2011-10-12T19:54:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rcaline/src/libcaline3.f</string>
			<key>lastUsed</key>
			<date>2011-10-12T18:42:44Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/S3-Meteorology.R</string>
					<key>lastUsed</key>
					<date>2011-11-18T20:57:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/inst/tests/test.Meteorology.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T18:43:10Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Meteorology</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/S3-Links.R</string>
					<key>lastUsed</key>
					<date>2011-11-18T20:41:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/inst/tests/test.Links.R</string>
					<key>lastUsed</key>
					<date>2011-11-18T19:59:35Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Links</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/S3-Receptors.R</string>
					<key>lastUsed</key>
					<date>2011-11-18T20:51:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/inst/tests/test.Receptors.R</string>
					<key>lastUsed</key>
					<date>2011-11-18T19:23:17Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Receptors</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/S3-Pollutant.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T17:47:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/S3-Caline3Model.R</string>
					<key>lastUsed</key>
					<date>2011-11-18T21:07:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/CALINE3.predict.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T19:07:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/inst/tests/test.Caline3Model.R</string>
					<key>lastUsed</key>
					<date>2011-11-18T21:09:18Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Predictions</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Rcaline</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Rcaline</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Rcaline/DESCRIPTION</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/NAMESPACE</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/CALINE3.predict.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/Rcaline.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/S3-Caline3Model.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
		</dict>
		<key>Rcaline/R/S3-Links.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/S3-Meteorology.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/S3-Parameters.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/S3-Pollutant.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/S3-Receptors.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>Rcaline/data/SanFrancisco.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/inst/tests/test.Caline3Model.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/inst/tests/test.Links.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>Rcaline/inst/tests/test.Meteorology.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>Rcaline/inst/tests/test.Receptors.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/man/Receptors.Rd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/src/libcaline3.f</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>453</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Rcaline/R/S3-Links.R</string>
		<string>Rcaline/data/SanFrancisco.R</string>
		<string>Rcaline/R/S3-Meteorology.R</string>
		<string>Rcaline/inst/tests/test.Caline3Model.R</string>
		<string>Rcaline/R/S3-Caline3Model.R</string>
		<string>Rcaline/R/S3-Parameters.R</string>
		<string>Rcaline/R/S3-Receptors.R</string>
		<string>Rcaline/NAMESPACE</string>
		<string>Rcaline/man/Receptors.Rd</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{264, 4}, {893, 742}}</string>
</dict>
</plist>
