<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Rcaline/R/S3-Caline3Model.R</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Rcaline/NAMESPACE</string>
			<key>lastUsed</key>
			<date>2011-10-12T18:41:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rcaline/DESCRIPTION</string>
			<key>lastUsed</key>
			<date>2011-10-11T23:22:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rcaline/R/Rcaline.R</string>
			<key>lastUsed</key>
			<date>2011-10-12T19:54:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rcaline/src/libcaline3.f</string>
			<key>lastUsed</key>
			<date>2011-10-12T18:42:44Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/S3-Meteorology.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T18:41:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/inst/tests/test.Meteorology.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T18:43:10Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Meteorology</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/S3-Links.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T18:54:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/inst/tests/test.Links.R</string>
					<key>lastUsed</key>
					<date>2011-10-11T23:44:40Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Links</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/S3-Receptors.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T18:53:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/inst/tests/test.Receptors.R</string>
					<key>lastUsed</key>
					<date>2011-10-11T23:44:39Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Receptors</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/S3-Pollutant.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T17:47:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/S3-Caline3Model.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T19:54:52Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/R/CALINE3.predict.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T19:07:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Rcaline/inst/tests/test.Caline3Model.R</string>
					<key>lastUsed</key>
					<date>2011-10-12T19:00:43Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Predictions</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Rcaline/DESCRIPTION</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/NAMESPACE</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/CALINE3.predict.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/Rcaline.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/S3-Caline3Model.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>Rcaline/R/S3-Links.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>Rcaline/R/S3-Meteorology.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>Rcaline/R/S3-Pollutant.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/R/S3-Receptors.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/inst/tests/test.Caline3Model.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/inst/tests/test.Links.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Rcaline/inst/tests/test.Meteorology.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>Rcaline/inst/tests/test.Receptors.R</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>Rcaline/src/libcaline3.f</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>453</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Rcaline/inst/tests/test.Caline3Model.R</string>
		<string>Rcaline/R/S3-Receptors.R</string>
		<string>Rcaline/inst/tests/test.Meteorology.R</string>
		<string>Rcaline/R/S3-Caline3Model.R</string>
		<string>Rcaline/src/libcaline3.f</string>
		<string>Rcaline/DESCRIPTION</string>
		<string>Rcaline/NAMESPACE</string>
		<string>Rcaline/R/S3-Meteorology.R</string>
		<string>Rcaline/R/CALINE3.predict.R</string>
		<string>Rcaline/R/Rcaline.R</string>
		<string>Rcaline/R/S3-Pollutant.R</string>
		<string>Rcaline/inst/tests/test.Receptors.R</string>
		<string>Rcaline/inst/tests/test.Links.R</string>
		<string>Rcaline/R/S3-Links.R</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1401, 100}, {983, 800}}</string>
</dict>
</plist>
